.community{
    .top{
        margin-bottom: 30/100rem;
        background-color: #fff;
        text-align: center;
        height: 70/100rem;
        line-height: 70/100rem;
        div{
            text-align: center;
            display: inline-block;
        }
        div:first-of-type{
            margin-right: 50/100rem;
        }
        a{
            font-size: 14px;
            width: 70/100rem;
            color: #666666;
        }
        
        div.active{
            border-bottom: 2px solid #dd0000;
        }
    }
    
}